:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color:#2196F3;
  --main-background: #FFFFFF;
  --second-background: #F5F4FA;
  --logo-color:#000000;
  --footer-backgraund: #2F303A;
  --footer-color: #FFFFFF 60%;
}

html {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
}

.unimportland {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  overflow: hidden;
  border: 0;
  padding: 0px;
  height: 0px;
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1;
}

.section-title.unimportland {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  overflow: hidden;
  border: 0;
  padding: 0px;
  height: 0px;
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1;
}

body {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  background: var(--main-background);
  color: var(--primary-text-color);
  padding-top: 80px;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

input {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  opacity: rgb(117, 117, 117);
  letter-spacing: 0.01em;
}

textarea {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  opacity: rgb(117, 117, 117);
  letter-spacing: 0.01em;
}

span {
  display: inline-block;
}

.logo {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 93px;
  color: var(--logo-color);
  font-family: Raleway, cursive;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.logo-blue {
  color: var(--accent-color);
  font-family: Raleway, cursive;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.page-header {
  border: 1px solid #ECECEC;
  background-color: var(--main-background);
  position: fixed;
  width: 100%;
  z-index: 5;
  top: 0;
  left: 0;
}

.site-nav,
.contact-nav {
  padding: 10px;
  display: flex;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.nav {
  display: flex;
  align-items: center;
  padding-left: 0px;
  align-items: baseline;
}

.site-nav li,
.contact-nav li {
  margin-right: 50px;
}

.site-nav li:last-child {
  margin-right: 0;
}

.contact-nav li:last-child {
  margin-right: 0;
}

.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .link:hover, .site-nav .link current, .site-nav .link:focus {
  color: var(--accent-color);
}

.contact-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
}
.contact-nav .link:hover, .contact-nav .link:focus {
  color: var(--accent-color);
}

.site-nav {
  position: relative;
}

.active::after {
  content: "";
  position: absolute;
  display: flex;
  flex-direction: column-reverse;
  justify-content: end;
  bottom: -17px;
  left: 0;
  width: 60px;
  height: 4px;
  border-radius: 2px;
  background: #2196f3;
  transform: translateY(1px);
}

.actives::after {
  content: "";
  position: absolute;
  display: flex;
  flex-direction: column-reverse;
  justify-content: end;
  bottom: -17px;
  left: 104px;
  width: 75px;
  height: 4px;
  border-radius: 2px;
  background: #2196f3;
  transform: translateY(1px);
}

.link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:focus {
  color: var(--accent-color);
}

.svg-head {
  margin-right: 10px;
  fill: currentColor;
  box-sizing: border-box;
}
.svg-head:focus {
  color: var(--accent-color);
}

.hero {
  background-image: linear-gradient(to left, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/backgraund.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;
  background-color: var(--footer-backgraund);
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  width: 100%;
  color: var(--main-background);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 360px;
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.06em;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
  }
}

.button, .button-secondary {
  border: none;
  border-radius: 4px;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button {
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-top: 30px;
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: inherit;
  color: var(--main-background);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
}
.button:hover, .button:focus {
  color: var(--logo-color);
}

.section.feature-cont {
  padding-bottom: 0px;
}

.feature-content {
  width: 450px;
}
@media screen and (min-width: 768px) {
  .feature-content {
    width: 354px;
    display: inline-table;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .feature-content {
    width: 285px;
  }
}
.feature-content .feature-list {
  display: flex;
  width: 480px;
}
@media screen and (min-width: 1200px) {
  .feature-content .feature-list {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.6;
    letter-spacing: 0.06em;
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1200px) and (min-width: 768px) {
  .feature-content .feature-list {
    display: flex;
    width: 354px;
  }
}
.feature-content .section-title {
  padding-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.feature-content .section-title.unimportland {
  padding-top: 0px;
  padding-bottom: 0px;
  color: var(--second-background);
  margin: -34px;
}
.feature-content .icons {
  width: 450px;
}
@media screen and (min-width: 768px) {
  .feature-content .icons {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .feature-content .icons {
    width: 270px;
  }
}
.feature-content .icons::before {
  display: block;
  content: "";
  height: 120px;
  border-radius: 4px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgb(245, 244, 250);
}
.feature-content .icons.first::before {
  background-image: url(../image/svg/antenna\ 1.svg);
}
.feature-content .icons.second::before {
  background-image: url(../image/svg/clock\ 1.svg);
}
.feature-content .icons.third::before {
  background-image: url(../image/svg/diagram\ 1.svg);
}
.feature-content .icons.fourth::before {
  background-image: url(../image/svg/astronaut\ 1.svg);
}
.feature-content .feature-list .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.feature-content .feature-list .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.feature-content .text {
  margin-bottom: 30px;
}
.feature-content .title {
  align-items: center;
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
}
.feature-content .second-title {
  margin-top: 30px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: #212121;
  letter-spacing: 0.03em;
}

.work-list {
  display: flex;
  justify-content: space-between;
}

.doings__application {
  position: relative;
}

.sectiot-title-item {
  bottom: 0;
  position: absolute;
  width: 370px;
  height: 70px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  align-items: center;
  display: flex;
  justify-content: center;
  background: rgba(47, 48, 58, 0.8);
}

.doings__section {
  display: none;
}
@media screen and (min-width: 768px) {
  .doings__section {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .doings__section {
    display: flex;
  }
}

.section-title {
  padding-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 768px) {
  .komand__list {
    display: inline-table;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .komand__list {
    display: flex;
    justify-content: space-between;
  }
}

.komand__post {
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
}

.komand__item {
  width: 450px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
  background-color: var(--main-background);
}
@media screen and (min-width: 768px) {
  .komand__item {
    width: 354px;
    display: inline-table;
    align-items: center;
    margin-right: 15px;
    margin-bottom: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .komand__item {
    width: 270px;
    margin-right: 30px;
  }
}
.komand__item .komand__icons {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  fill: #AFB1B8;
}
.komand__item .komand__link:focus,
.komand__item .komand__link:hover {
  background-color: var(--accent-color);
}
.komand__item .komand__link {
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-right: 10px;
  margin-bottom: 30px;
  background-color: transparent;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.komand__item .komand__link:hover .komand__icons,
.komand__item .komand__link:focus .komand__icons {
  fill: var(--main-background);
}
.komand__item .focus.komand__link.komand__icons:focus {
  fill: var(--accent-color);
}
.komand__item .komand__katalog {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.komand__item .second-title {
  margin-top: 30px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: #212121;
  letter-spacing: 0.03em;
}
.komand__item .img_team {
  width: 450px;
  display: inline-table;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .komand__item .img_team {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .komand__item .img_team {
    width: 270px;
  }
}

.icons-klients {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--main-background);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icons-klients:hover, .icons-klients:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .icons-klients {
    flex-wrap: nowrap;
  }
}

.icon-kl {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  margin-top: 15px;
  width: 195px;
  height: 92px;
  display: flex;
  border: solid 1px rgb(175, 177, 184);
  margin-right: 30px;
  fill: rgb(175, 177, 184);
  cursor: pointer;
  outline: none;
}
.icon-kl:hover, .icon-kl:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}
.klients {
  background-color: var(--main-background);
}

.portfolio {
  background-color: var(--main-background);
}

.button-secondary {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  background: var(--second-background);
  border-radius: 4px;
  color: var(--title-text-color);
}
.button-secondary:hover, .button-secondary:focus {
  color: var(--main-background);
  background-color: var(--accent-color);
}

.btn-sec {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media screen and (min-width: 1200px) {
  .btn-sec {
    flex-wrap: nowrap;
  }
}

.set-btn {
  border-radius: 4px;
  margin-left: 8px;
}
.set-btn:focus, .set-btn:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portf-p {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}

.works {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  letter-spacing: 0.06em;
}

.button, .button-secondary:hover {
  background: var(--accent-color);
}

.hover:hover,
.hover:focus {
  position: absolute;
  position: relative;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-chadow, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay {
  position: relative;
  overflow: hidden;
}

li:hover .work-set-text {
  transform: translateY(0%);
}

li:hover .overlay {
  transform: translateY(0%);
}

.work-set-text {
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--main-background);
  background: rgba(33, 150, 243, 0.9);
}

.work-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .work-set {
    justify-content: flex-start;
    gap: 10px;
  }
}

@media screen and (min-width: 768px) {
  .img-portfolio {
    width: 354px;
  }
}

.bord {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-color: var(--primary-text-color);
  border-top: 0px;
  border-bottom: solid 1px #EEEEEE;
  border-left: solid 1px #EEEEEE;
  border-right: solid 1px #EEEEEE;
}

.footer {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  align-items: center;
  background-color: var(--footer-backgraund);
  padding-top: 60px;
  padding-bottom: 60px;
}

.i-nav {
  width: 232px;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .i-nav {
    margin-top: 0px;
    margin-bottom: 20px;
    display: block;
    justify-content: flex-start;
    margin-left: 76px;
  }
}
@media screen and (min-width: 1200px) {
  .i-nav {
    margin-top: 0px;
    display: block;
    justify-content: flex-start;
    margin-bottom: 20px;
  }
}

.two-nav {
  display: block;
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
  }
}

.logo-foot {
  color: var(--logo-color);
  font-family: Raleway, cursive;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.logo-write {
  color: var(--main-background);
  font-family: Raleway, cursive;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.location {
  line-height: 1.7;
  size: 14px;
  line-height: 1.7;
  display: flex;
  margin-top: 20px;
  text-decoration: none;
  color: var(--main-background);
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.location:hover, .location:focus {
  color: var(--accent-color);
}

.address {
  max-width: 215px;
  width: 100%;
  margin-right: 70px;
}

.address .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  margin-top: 9px;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.7;
}
.address .link:hover, .address .link:focus {
  color: var(--accent-color);
}

.foot-navi {
  margin-bottom: 9px;
}

.centr {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  fill: var(--main-background);
  background-color: #404142;
  cursor: pointer;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.centr:hover, .centr:focus {
  background: var(--accent-color);
}

.icons-foot {
  margin-right: 10px;
}

.join-icons {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.foot-box {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 232px;
}
@media screen and (min-width: 1200px) {
  .foot-box {
    display: flex;
  }
}
.foot-box:hover, .foot-box:focus {
  fill: var(--accent-color);
}

.join {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  color: var(--main-background);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  width: 207px;
}

.subscr-span {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  max-width: 207px;
  width: 100%;
  display: inline;
  /* top: -70%; */
}

.subscription-input {
  width: 450px;
  margin-right: auto;
  margin-left: auto;
  background-color: transparent;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 1200px) {
  .subscription-input {
    width: 358px;
    height: 50px;
  }
}

.form {
  display: grid;
}

@media screen and (min-width: 1200px) {
  .navi-form {
    display: flex;
    align-items: flex-end;
  }
}

.subscription-tg {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  /* margin-top: 37px; */
  margin-left: 12px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding-left: 28px;
  padding-right: 28px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscription-tg:hover, .subscription-tg:focus {
  color: var(--footer-backgraund);
}

.telegram {
  fill: currentColor;
  margin-left: 10px;
}
.telegram:hover + .subscription-tg {
  fill: var(--footer-backgraund);
}

.subscription {
  display: flex;
  margin-top: 60px;
}
@media screen and (min-width: 1200px) {
  .subscription {
    max-width: 570px;
    width: 100%;
    margin-left: 93px;
    height: 86px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 6;
  opacity: 1;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.svg-modal {
  fill: #000000;
  border-radius: 50%;
  /* border: 1px solid rgba(0, 0, 0, 0.1); */
  top: 0;
  cursor: pointer;
  pointer-events: fill;
}
.svg-modal:focus, .svg-modal:hover {
  fill: var(--accent-color);
}

.but-modal {
  width: 30px;
  height: 30px;
  position: absolute;
  border: 1px solid rgba(0, 0, 0, 0.1);
  right: 8px;
  top: 8px;
  opacity: 1;
  pointer-events: fill;
  background-color: var(--main-background);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.but-mod-send {
  padding-left: 52px;
  padding-right: 52px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-background);
  background-color: var(--accent-color);
  border: 0;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  transition: box-chadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.but-mod-send:hover, .but-mod-send:focus {
  color: var(--main-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-title {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 42px;
  margin-bottom: 8px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding-left: 30px;
  outline: none;
  transition: border-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus, .modal-input:hover {
  border-color: var(--accent-color);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: #FFFFFF;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.span-modal {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  display: flex;
  margin-bottom: 4px;
}

.online-coments {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  resize: none;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  outline: none;
}
.online-coments:focus, .online-coments:hover {
  border-color: var(--accent-color);
}
.online-coments:focus::-moz-placeholder, .online-coments:hover::-moz-placeholder {
  font-size: 12px;
  line-height: 1.06;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.online-coments:focus:-ms-input-placeholder, .online-coments:hover:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.06;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.online-coments:focus::placeholder, .online-coments:hover::placeholder {
  font-size: 12px;
  line-height: 1.06;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-link {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.acept-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 30px;
}

.input-wrap {
  position: relative;
}

.svg-modal-icon {
  position: absolute;
  top: 55%;
  right: 94%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-modal-icon:focus, .svg-modal-icon:hover {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-field:focus, .modal-field:hover {
  color: var(--accent-color);
  fill: var(--accent-color);
  border-color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-fields {
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 30px;
  display: flex;
}
.modal-fields:focus, .modal-fields:hover {
  border-color: var(--accent-color);
}

.part-check {
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-text {
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
}

.span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-check:checked + .check-text .span {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.che-icon {
  fill: transparent;
}
.modal-check:checked + .check-text .che-icon {
  fill: var(--main-background);
}

.terms {
  color: var(--accent-color);
  text-decoration: underline;
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */